# Stores_List_App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aashishgodambe/android/brstores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashishgodambe/android/brstores/: ActivityStoreDetails.java  MainActivity.java
app/src/main/java/com/aashishgodambe/android/brstores/Adapter/: AdapterStoreList.java
app/src/main/java/com/aashishgodambe/android/brstores/Interface/: StoreService.java
app/src/main/java/com/aashishgodambe/android/brstores/Model/: Stores.java  StoresList.java
app/src/main/res/layout/: activity_main.xml  activity_store_details.xml  app_bar.xml  list_item.xml
app/src/main/res/menu/: menu_store_details.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
